{
  "name": "crawler-nodejs-master",
  "version": "1.0.0",
  "description": "该程序利用nidejs爬取梨视频网站的相关视频信息",
  "main": "crawler.js",
  "dependencies": {
    "async": "^2.6.1",
    "fs": "0.0.1-security",
    "mysql": "^2.15.0",
    "nightmare": "^3.0.1",
    "node-schedule": "^1.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
